<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Mundo Diverido</title>
</head>
<body>
    
    <div class="menu">
        <button onclick="Casa()">Casa</button>
        <button onclick="elegirIdioma()"><i class="fas fa-globe"></i></button>
        <button onclick="ayuda()">Ayuda</button>
    </div>

    <section style="background-color: rgb(0, 0, 0); padding: 100px;">
        //Primer tema
        <a href="Capitulo Sexto.html">
        <section style="background-color: #484e48; padding: 10px;">
                <div style="display:flex; justify-content:space-between; align-items: center; text-decoration: none;">
                    <img src="Etica 14.png" alt="Etica" style="width:20%; height:20%;">
                    <div style="display: block;">
                    <h1 class="custom-title2">CAPÍTULO SEXTO</h1>
                    <p class="custom-text11">"De los debes de la sociedad"</p>
                    <br>
                    </br>
                    <p class="custom-text12">En este tema hablaremos sobre las reglas éticas que deben seguir los profesionales en México. Básicamente, se trata de hacer el bien por solidaridad y conciencia social, ayudar a personas necesitadas cuando sea posible, respetar las costumbres y culturas de la gente, ofrecer ayuda en situaciones de emergencia, colaborar con la investigación científica, difundir la cultura nacional, cuidar el medio ambiente y contribuir al desarrollo de México usando nuestros conocimientos donde más se necesiten. En resumen, se trata de ser buenos ciudadanos y hacer nuestra parte para construir una sociedad mejor.</p>
                     <br>
                    </br>
                    <br>
                    </br>
                 </div> 
      </section>
    </a>
    </section>


    <div id="informacion">
//Segnda secion
    <section style="background-color: rgb(0, 0, 0); padding: 100px; text-decoration: none;">
        <section style="background-color: #484e48; padding: 10px;">
            <div>
                <div style="display:flex; justify-content:space-between; align-items: center;">
                    <img src="Mantenimiento.png" alt="Sininformacion" style="width:20%; height:20%;">
                    <div style="display: block;">
                    <h1 class="custom-title2">Proximamente mas actualizaciones...</h1>
                    <p class="custom-text11"></p>
                    <p class="custom-text12">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>

                </div>
            </div>
      </section>
    </section>
</div>
<p class="custom-text6">Todos los derechos resevados a nostros</p>
<p class="custom-text6">© 2023 Equipo </p>
    <script>
        function Casa() {
            document.getElementById('informacion').scrollIntoView();
        }
        function elegirIdioma() {
            alert("Botón de elegir idioma");
        }
        function ayuda() {
            alert("Botón de ayuda");
        }
    </script>
</body>
</html>
